VITE_SUPABASE_PROJECT_ID="yvtkofmcjdcutlofsjvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dGtvZm1jamRjdXRsb2ZzanZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjkzODgsImV4cCI6MjA4NTQ0NTM4OH0.WamtiNAfQYaOjfPIDdRa5fXOyFNenUfe_eALcfqesbE"
VITE_SUPABASE_URL="https://yvtkofmcjdcutlofsjvg.supabase.co"
